    /* Start Variables */
    :root {
     --main-color: #10cab7;
     --head-color: #ebcebd;
     --second-color: #2c4755;
     --main-background: #f6f6f6;
     --section-padding: 60px;
     --main-trans: .3s ease;
     --main-margin: 100px;
    }
    /* End Variables */
    /* Start Global Values */
    * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
    }
    
    body {
     font-family: 'Work Sans', sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    /* Start Component */
    .special-head {
     color: var(--head-color);
     text-align: center;
     margin: 0;
     font-size: 100px;
     font-weight: 800;
     letter-spacing: -3px;
    }
    .special-head + p {
     color: #797979;
     font-size: 20px;
     margin-top: -30px;
     text-align: center;
    }
    @media (max-width: 767px) {
     .special-head {
     font-size: 60px;
     }
     .special-head + p {
     margin-top: -20px;
     }
    }
    /* End Component */
    .container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
    }
    /* small */
    @media (min-width: 768px) {
     .container {
     width: 750px;
     }
    }
    /* Medium */
    @media (min-width: 992px) {
     .container {
     width: 970px;
     }
    }
    /* Large */
    @media (min-width: 1200px) {
     .container {
     width: 1170px;
     }
    }
    /* End Global Value */
    /* Star Header */
    
    .header {
     padding: 20px;
    }
    .header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    
    .header .logo {
     width: 60px;
    }
    .header .links {
     position: relative;
     transition: .3s ease;
    }
    .header .links .icons {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
    }
    .header .links .icons span {
     height: 3px;
     background-color: #333;
     display: block;
     margin-bottom: 5px;
    }
    .header .links .icons span:first-child,
    .header .links .icons span:last-child {
     width: 100%;
    }
    .header .links .icons span:nth-child(2) {
     width: 60%;
    }
    .header .links:hover span:nth-child(2) {
     width: 100%;
    }
    .header .links ul {
     list-style: none;
     width: 200px;
     background-color: var(--main-background);
     margin: 0;
     padding: 0;
     position: absolute;
     right: 0;
     top: calc(100% + 10px);
     display: none;
     z-index: 1;
    }
    .header .links:hover ul {
     display: block;
    }
    .header .links ul a {
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #333;
     border-bottom: 1px solid #ddd;
     transition: .3s ease;
     cursor: pointer;
    }
    .header .links ul a:hover {
     padding-left: 25px;
    }
    .header .links ul::before {
     content: "";
     position: absolute;
     border-width: 10px;
     border-style: solid;
     border-color: transparent transparent #f6f6f6 transparent;
     right: 5px;
     top: -20px;
    }
    /* End Header */
    /* Start Landing Section */
    .section {
     background-image: url(../images/landing.jpg);
     background-size: cover;
     height: calc(100vh - 64px);
    }
    .section .information {
     position: absolute;
     top: 50%;
     left: 50%;
     text-align: center;
     transform: translate(-50%, -50%);
     width: 320px;
     max-width: 100%;
    }
    .section .information h1 {
     color: var(--main-color);
     font-size: 50px;
     font-weight: bold;
     margin: 0;
    }
    .section .information p {
     font-size: 1.2em;
     line-height: 1.8;
    }
    /* End Landing Section */
    /* Start Features */
    .features {
     padding-left: var(--section-padding);
     padding-right: var(--section-padding);
     margin-top: 0;
     background-color: var(--main-background);
    }
    .features .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 20px;
     text-align: center;
    }
    .features .feat {
     transition: .3s ease;
    }
    .features .feat:hover {
     transform: scaleX(1.1);
     background-color: var(--main-color);
    }
    .features .feat:hover i {
     color: #333;
    }
    .features .feat i {
     color: var(--main-color);
     margin: 30px 0;
    }
    .features .feat h3 {
     font-weight: 800;
    }
    .features .feat p {
     color: #777;
     line-height: 1.8;
     font-size: .986em;
    }
    /* End Features */
    /* Start Services */
  #services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: var(--section-margin, 100px);
  }
  .services .serv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .serv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .serv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .serv .text {
    flex: 1;
  }
  .serv .text h3 {
    margin: 0 0 20px;
  }
  .serv .text p {
    font-weight: 300;
    line-height: 1.6;
    color: #444;
  }
  .services .image {
    position: relative;
  }
  @media (max-width: 767px) {
    .services .image {
      display: none;
    }
  }
  .services .image img {
    width: 260px;
  }
  .services .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
  }
  /* End Services */
  /* Start Portofile */
  #portofile {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 100px);
    background-color: var(--back-color, #f6f6f6);
  }
  #portofile .project {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
  }
  .project .card {
    background-color: white;
    border-radius: 12px;
    transition: .3s ease;
  }
  .project .card:hover {
    transform: scale(1.1);
  }
  .project .card img {
    max-width: 100%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  }
  .project .card .info {
    padding: 20px;
    text-align: center;
  }
  .project .card .info h2 {
    color: var(--second-color);
  }
  .project .card .info p {
    line-height: 1.6;
    color: #444;
  }
  [type="submit"] {
    position: absolute;
    left: 40%;
    margin-top: 50px;
    border: 2px solid blue;
    background-color: var(--second-color);
    color: var(--head-color);
    padding: 10px;
    width: 200px;
    font-size: 25px;
    font-weight: bold;
    transition: .3s ease;
    border-radius: 6px;
  }
  @media (max-width: 767px) {
    button {
      display: none;
    }
  }
  button:hover {
    border: none;
    transform: skew(30deg);
  }
  /* End Portofile */
  /* Start About */
  #about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: var(--section-margin);
  }
  .about {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .about .text {
    flex-basis: calc(100% - 500px);
  }
  .about .text p:first-of-type {
    font-weight: bold;
    line-height: 1.4;
  }
  .about .text p:last-of-type {
    color: #797979;
    line-height: 1.6;
    font-weight: 300;
  }
  .about .image {
    position: relative;
  }
  .about .image img {
    width: 300px;
  }
  .about .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ddd;
    position: absolute;
    left: -20px;
    top: -50px;
    z-index: -1;
    
  }
  .about .image::after {
    content: '';
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: -150px;
    z-index: -1;
  }
  @media (max-width: 767px) {
    .about .image::before,
    .about .image::after {
      display: none;
    }
    .about {
      flex-direction: column;
      text-align: center;
    }
    .about .image {
      margin: 0 auto 80px;
    }
  }
  .about .text hr {
    width: 50%;
    background-color: var(--main-color);
  }
  /* End About */
  /* Start Contact */
  #contact {
    background-color: var(--back-color, #f6f6f6);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact {
    text-align: center;
    margin-top: var(--section-margin);
  }
  .contact .label {
    color: var(--second-color);
    font-weight: bold;
    font-size: 1.3em;
    letter-spacing: -2px;
  }
  .contact a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 800;
    display: block;
    margin: -10px 0 10px;
  }
  .contact .social {
    color: #333;
    font-size: 17px;
  }
  .contact .social i {
    color: #444;
    padding-left: 5px;
    transition: .3s ease;
    cursor: pointer;
  }
  .contact .social:hover i {
    -webkit-transform: scale(1.1);
        transform: scale(1.1);
    
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--second-color);
    padding: 20px;
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 1.5em;
  }
  .footer p span {
    color: var(--main-color);
  }
  /* End Footer */